RandomNumbers/RandomNumbers/MainPage.xaml

<!--

The MIT License

Copyright 2018, Dr.-Ing. Markus A. Stulle, München (markus@stulle.zone)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
    
<Page
    x:Class="RandomNumbers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RandomNumbers"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Orientation="Vertical" VerticalAlignment="Center" Spacing="15">
            
            <Image x:Name="rndBitmap" HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,0" Width="512" Height="512"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                
                <TextBox x:Name="rndEquals" Header="Test if value equals" InputScope="Number" 
                         Text="{x:Bind Path=viewModel.RndEquals, Mode=TwoWay}" 
                         Width="150" HorizontalAlignment="Center" />
                
                <TextBox x:Name="rndMatches" Header="Number of matches" InputScope="Number" 
                         Width="150" HorizontalAlignment="Center" />
            </StackPanel>
            
        </StackPanel>
        
        <Charting:Chart x:Name="ColumnChart" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0" Width="1000" Height="500" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

            <Charting:ColumnSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" CharacterSpacing="5"  
                                   IsSelectionEnabled="True"/>
        </Charting:Chart>
 
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Spacing="15">
            
            <TextBox x:Name="numberCount" Header="Number count" InputScope="Number" 
                     Text="{x:Bind Path=viewModel.NumOfRandomNumbers, Mode=TwoWay}" 
                     Width="150" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Spacing="5">
                
                <TextBox x:Name="minRandomNumber" Header="Minimum" InputScope="Number" 
                     Text="{x:Bind Path=viewModel.Lmin, Mode=TwoWay}" 
                     Width="90" HorizontalAlignment="Left" />
                
                <TextBox x:Name="maxRandomNumber" Header="Maximum" InputScope="Number" 
                     Text="{x:Bind Path=viewModel.Lmax, Mode=TwoWay}" 
                     Width="90" HorizontalAlignment="Left" />

                <ToggleSwitch x:Name="minMaxDefaults" Header="Default values" Margin="10,0,0,0"
                              OffContent="Off" OnContent="On" Toggled="MinMaxDefaults_Toggled"/>
                
            </StackPanel>
            
            <ComboBox x:Name="rngSelector" Header="Random number generator" HorizontalAlignment="Left">
                <ComboBoxItem Content="Pseudo" IsSelected="True"/>
                <ComboBoxItem Content="Secure"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>

            <TextBox x:Name="averageText"  IsReadOnly="True" Header="Average &#956;" Width="100" HorizontalAlignment="Left" />
            <TextBox x:Name="varianceText" IsReadOnly="True" Header="Variance &#963;&#178;" Width="100" HorizontalAlignment="Left" />

            <StackPanel Orientation="vertical" Margin="0,40,0,0" Spacing="5">
                <Image Source="Assets/StoreLogo.png" HorizontalAlignment="Left" Width="120"/>
                <TextBlock Text="markus@stulle.zone // smartcontract.world" FontSize="13" FontStyle="Italic" Margin="0,0,0,0" HorizontalTextAlignment="Left"/>
                <TextBlock x:Name="txtVersion" Text="Version 0.0.0.0" FontSize="13" FontStyle="Italic" Margin="0,0,0,0" HorizontalTextAlignment="Left"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            
            <StackPanel Orientation="vertical" Spacing="5">
                <Button x:Name="startStopButton" Click="Button_Click" Content="Start Generation" Margin="0,40,40,0"/>
                <TextBlock x:Name="numbersPerSecond" Text="Numbers per second"/>
            </StackPanel>
            
            <controls:RadialProgressBar
                x:Name="progressControl" Value="{x:Bind Path=viewModel.PercentageDone, Mode=TwoWay}"
                Foreground="CornflowerBlue" Thickness="15"
                Minimum="0" Maximum="100"
                Width="100" Height="100"
                Outline="LightGray"/>

        </StackPanel>
        
    </Grid>
</Page>
